.container{
    width: 100%;
}
.row-header{
    margin:0px auto;
    padding:0px auto;
}
.row-content{
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom:1px ridge ;
    min-height: 400px;
}
.footer{
    background-color: #F6E6E4;
    margin: auto;
    padding: 20px 20px 20px 20px;
    position: absolute;
    width: 100%;
    left: 0;
    top:2850px;
}
.jumbotron{
    padding: 0px 0px 0px 0px;
    margin: 0px auto;
    color: floralwhite;
}
.address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
body {
    padding: 5px 0px 0px 0px;
    z-index: 0px;
   
}

.navbar-dark{
    background-color: #AC0D0D;
}

select{
    background-color: #AC0D0D;
    color: floralwhite;
    margin-left: 10px;
    border: none;
    

}

#background_img{
    z-index: 1000px;
}


.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
    z-index: 1500px;
    width:400px;
    position: relative;
    bottom: 80px;
    left :20px;
    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px rgba(255, 255, 255, 0.1), 1px 3px 24px -1px rgba(0, 0, 0, 0.15);
  }


  
  
  .list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    
  }


  .list-group-item:hover{
      cursor: pointer;
  }




  .list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #AC0D0D;
    border-color: #AC0D0D;
  }
  

  .badge  {
    border-color: #AC0D0D;
  }
  
  svg{
      position: relative;
      left:60px;
      margin-bottom: 15px;
  }

  #myTabContent{
      position: absolute;
     
      bottom: -30px;
      width: 50%;
      left:470px;
  }



  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#AC0D0D;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}



.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }


  .btn{
      background-color: #AC0D0D;
  }


  #myModal{
      position: relative;
      bottom: 500px;
      left: 50px;
  }


  #map-container-google-1{
      position: relative;
      left: 100PX;
  }